# WorldOfCountries

./: WorldOfCountries.sln
WorldOfCountries.Mobile/WorldOfCountries.Mobile/: App.xaml  App.xaml.cs
WorldOfCountries.Mobile/WorldOfCountries.Mobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WorldOfCountries.Mobile.Android.csproj
WorldOfCountries.Mobile/WorldOfCountries.Mobile.Android/Properties/: AssemblyInfo.cs
WorldOfCountries.Mobile/WorldOfCountries.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorldOfCountries.Mobile.iOS.csproj
WorldOfCountries.Mobile/WorldOfCountries.Mobile.iOS/Properties/: AssemblyInfo.cs
WorldOfCountries.Mobile/WorldOfCountries.Mobile/ViewModels/: LoginPageViewModel.cs  (+2 more)
WorldOfCountriesMobile/WorldOfCountriesMobile/: App.xaml  App.xaml.cs  WorldOfCountriesMobile.Prism.csproj
WorldOfCountriesMobile/WorldOfCountriesMobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WorldOfCountriesMobile.Android.csproj
WorldOfCountriesMobile/WorldOfCountriesMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorldOfCountriesMobile.iOS.csproj
WorldOfCountriesMobile/WorldOfCountriesMobile/Models/: CountryResponse.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
WorldOfCountriesMobile/WorldOfCountriesMobile/Services/: ApiService.cs  IApiService.cs
WorldOfCountriesMobile/WorldOfCountriesMobile/ViewModels/: CountriesPageViewModel.cs  CountryDetailsPageViewModel.cs  ViewModelBase.cs
WorldOfCountriesMobile/WorldOfCountriesMobile/Views/: CountriesPage.xaml  CountriesPage.xaml.cs
(+8 files in other folders)
